[settings]
indent=4
known_first_party=jacquard
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
length_sort=1
order_by_type=1
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

